<h1><a id="example" class="anchor" aria-hidden="true" href="#example"></a>Example</h1>
<p>A third of the distance across the Beach, the meadow ends and sand begins. This slopes gradually up for another third of the distance, to the foot of the sand hills, which seem tumbled into their places by some mighty power, sometimes three tiers of them deep, sometimes two, <em>and sometimes only one.</em> A third of the distance across the Beach, the meadow ends and sand begins.</p>
<p>The outline of this inner shore is most irregular, curving and bending in and out and back upon itself, making coves and points and creeks and channels, and often pushing out in flats with not water enough on them at low tide to wet your ankles.</p>
<h2><a id="subtitle" class="anchor" aria-hidden="true" href="#subtitle"></a>Subtitle</h2>
<p>This is another fine paragraph</p>
<h3><a id="smaller-subtitle" class="anchor" aria-hidden="true" href="#smaller-subtitle"></a>Smaller subtitle</h3>
<p>This is a paragraph <code>with</code> <del>style</del> <em>italic</em> <em>italic</em> <b>bold</b> <b>bold</b></p>
<p><img src="https://rsms.me/raster/examples/image1.jpg" alt="image"></p>
<p><em>Hello <a href="https://rsms.me/">link</a> lol</em></p>
<p>Hello <a href="https://rsms.me/"><em>link</em></a> lol &quot;cat&quot;</p>
<p>Hello from <em><a href="https://rsms.me/">link</a></em> to <b>everyone</b> <code>reading this</code></p>
<p>Here's an <a href="#example"><b>important</b> anchor link</a>.</p>
<p>line 1
line 2</p>
<h2><a id="code-poetry" class="anchor" aria-hidden="true" href="#code-poetry"></a>Code &amp; Poetry</h2>
<pre><code>You can also indent
blocks to display
code or poetry.

Indented code/poetry blocks
can be hard-wrapped.
</code></pre>
<p><b>Or, wrap your code in three backticks:</b></p>
<pre><code class="language-js">function codeBlocks() {
  return &quot;Can be inserted&quot;
}
</code></pre>
<h3><a id="embedded-html" class="anchor" aria-hidden="true" href="#embedded-html"></a>Embedded HTML</h3>
<p>With default settings, markdown-wasm allows embedded HTML.</p>
<blockquote>
<p>It has been disabled in this demo for safety reasons, by means of setting <code>ParseFlags.NO_HTML</code>.
Not setting the <code>NO_HTML</code> flag allows embedding HTML like this:</p>
</blockquote>
<p><input type=“text” value=“type”></input></p>
<h3><a id="block-quotes" class="anchor" aria-hidden="true" href="#block-quotes"></a>Block Quotes</h3>
<blockquote>
<p>You can insert quotes by
preceeding each line with <code>&gt;</code>.</p>
<p>Blockquotes can also contain line
breaks.</p>
</blockquote>
<h2><a id="lists" class="anchor" aria-hidden="true" href="#lists"></a>Lists</h2>
<h3><a id="unordered-lists" class="anchor" aria-hidden="true" href="#unordered-lists"></a>Unordered lists</h3>
<ul>
<li>Unordered</li>
<li>Lists</li>
<li>Hello</li>
</ul>
<h3><a id="ordered-lists" class="anchor" aria-hidden="true" href="#ordered-lists"></a>Ordered lists</h3>
<ol>
<li>Ordered</li>
<li>Lists</li>
<li>Numbers are ignored</li>
<li>Ordered</li>
</ol>
<ol start="121">
<li>Ordered lists can start</li>
<li>with any number and</li>
<li>use . as well as ) as a separator.</li>
</ol>
<h3><a id="task-lists" class="anchor" aria-hidden="true" href="#task-lists"></a>Task lists</h3>
<ul>
<li class="task-list-item"><input type="checkbox" disabled>Task 1</li>
<li class="task-list-item"><input type="checkbox" disabled checked>Task 2</li>
<li class="task-list-item"><input type="checkbox" disabled>Task 3</li>
<li>Regular list item</li>
</ul>
<h2><a id="tables" class="anchor" aria-hidden="true" href="#tables"></a>Tables</h2>
<table>
<thead>
<tr>
<th>Column 1</th>
<th align="left">Column 2</th>
<th align="center">Column 3</th>
<th align="right">Column 4</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td align="left">left</td>
<td align="center">center</td>
<td align="right">right</td>
</tr>
</tbody>
</table>
<h3><a id="table-of-image-file-types" class="anchor" aria-hidden="true" href="#table-of-image-file-types"></a>Table of image file types</h3>
<table>
<thead>
<tr>
<th>Header</th>
<th>Mime type</th>
<th>Extensions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>89 50 4E 47 0D 0A 1A 0A</code></td>
<td>image/png</td>
<td>png</td>
<td>PNG image</td>
</tr>
<tr>
<td><code>47 49 46 38 39 61</code></td>
<td>image/gif</td>
<td>gif</td>
<td>GIF image</td>
</tr>
<tr>
<td><code>FF D8 FF</code></td>
<td>image/jpeg</td>
<td>jpg jpeg</td>
<td>JPEG image</td>
</tr>
<tr>
<td><code>4D 4D 00 2B</code></td>
<td>image/tiff</td>
<td>tif tiff</td>
<td>TIFF image</td>
</tr>
<tr>
<td><code>42 4D</code></td>
<td>image/bmp</td>
<td>bmp</td>
<td>Bitmap image</td>
</tr>
<tr>
<td><code>00 00 01 00</code></td>
<td>image/x-icon</td>
<td>ico</td>
<td>Icon image</td>
</tr>
</tbody>
</table>
